<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inheritance.InheritanceSettingActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relTitleCalendar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorSetting">

        <ImageButton
            android:id="@+id/btnInheritanceSettingGoBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_go_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnInheritanceSettingGoBack"
            android:layout_marginStart="40dp"
            android:text="설정"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="22sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btni1"
            android:text="계정 정보변경"
            android:textColor="#ffff"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#315A7B"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            />


        <Button
            android:id="@+id/btni2"
            android:text="알람 설정"
            android:textColor="#ffff"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#315A7B"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btni3"
            android:text="시급 및 월급 관리"
            android:textColor="#ffff"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#315A7B"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            />
        <Button
            android:id="@+id/btni4"
            android:text="버전 정보"
            android:textColor="#ffff"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#315A7B"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btni5"
            android:text="로그아웃"
            android:textColor="#ffff"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#315A7B"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>
    </LinearLayout>
</LinearLayout>