<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inheritance.InheritanceAddCompanyActivity">

    <RelativeLayout
        android:id="@+id/relTitleCompanyAdd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccount">

        <ImageButton
            android:id="@+id/ibtnInheritanceAddCompanyGoBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_go_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ibtnInheritanceAddCompanyGoBack"
            android:layout_marginStart="40dp"
            android:text="기업 추가"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="22sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCompanyInfo"
        android:layout_below="@+id/relTitleCompanyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보"
        android:textColor="#191919"
        android:textSize="20sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtAddCompanyName"
        android:background="@drawable/border_all"
        android:layout_below="@+id/tvCompanyInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:hint="기업 이름"
        android:layout_marginTop="18dp"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/edtAddCompanyTelNumber"
        android:background="@drawable/border_all"
        android:layout_below="@+id/edtAddCompanyName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:hint="전화 번호(대표)"
        android:layout_marginTop="16dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/tvCompanyAddress"
        android:layout_below="@+id/edtAddCompanyTelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="#191919"
        android:textSize="20sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/spinnerWrapper1"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tvCompanyAddress">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_spinner_big"
            android:scaleType="fitXY"/>
        <Spinner
            android:id="@+id/spnSiDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:background="@null"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/spinnerWrapper2"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tvCompanyAddress"
        android:layout_toEndOf="@+id/spinnerWrapper1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_spinner_big"
            android:scaleType="fitXY"/>
        <Spinner
            android:id="@+id/spnSiGunGu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:background="@null"/>

    </FrameLayout>

    <EditText
        android:id="@+id/edtAddCompanyDetailAddress"
        android:background="@drawable/border_all"
        android:layout_below="@+id/spinnerWrapper1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:hint="상세 주소"
        android:layout_marginTop="16dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/tvCompanyNumber"
        android:layout_below="@+id/edtAddCompanyDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사업자 번호"
        android:textColor="#191919"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/edtAddCompanyNumber"
        android:background="@drawable/border_all"
        android:layout_below="@+id/edtAddCompanyDetailAddress"
        android:layout_toEndOf="@+id/tvCompanyNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="35dp"
        android:hint="번호"
        android:layout_marginTop="18dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_below="@+id/tvCompanyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvCompanyNumber"
        android:text="월급 일자"
        android:textColor="#191919"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        android:layout_marginStart="35dp"/>

    <FrameLayout
        android:id="@+id/spinnerWrapper3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/edtAddCompanyNumber"
        android:layout_toEndOf="@+id/tvDate">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_spinner_small"
            android:scaleType="fitXY"/>

        <Spinner
            android:id="@+id/spnCompanySalaryDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerWrapper3"
        android:layout_above="@+id/btnInheritanceAddCompanyComplete">

    </LinearLayout>

    <Button
        android:id="@+id/btnInheritanceAddCompanyComplete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_color_account"
        android:layout_marginBottom="30dp"
        android:textColor="#555555"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="완료"/>

</RelativeLayout>
