<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.EmployeePayCheckActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPaycheck">
        <ImageButton
            android:id="@+id/ibtnEmployeePayCheckSelectGoBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_go_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ibtnEmployeePayCheckSelectGoBack"
            android:layout_marginStart="40dp"
            android:text="월급관리"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="22sp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:layout_toStartOf="@+id/tvDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_prev" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019   06"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorTextBlack"/>


                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/tvDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/btn_next"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/lvEmployeePayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="여기 글자 있어..."-->
                    <!--android:layout_marginBottom="80dp"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>