<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemInheritanceName"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="15sp"
    android:text="기업"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:background="@drawable/border_all_rounded"/>